metadata.json (before)
{
  "name": "puppetlabs-servicenow_reporting_integration",
  "version": "0.1.0",
  "author": "Puppet, Inc.",
  "summary": "A module that allows Puppet to create a ServiceNow incident from an interesting Puppet report",
  "license": "Apache-2.0",
  "source": "http://github.com/puppetlabs/puppetlabs-servicenow_reporting_integration",
  "project_page": "http://github.com/puppetlabs/puppetlabs-servicenow_reporting_integration",
  "issues_url": "http://github.com/puppetlabs/puppetlabs-servicenow_reporting_integration/issues",
  "dependencies": [
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">= 1.0.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.0.0 < 7.0.0"
    }
  ],
  "pdk-version": "1.18.0",
  "template-url": "pdk-default#1.18.0",
  "template-ref": "tags/1.18.0-0-g095317c"
}

metadata.json (after)
{
  "name": "puppetlabs-servicenow_reporting_integration",
  "version": "0.1.0",
  "author": "Puppet, Inc.",
  "summary": "A module that allows Puppet to create a ServiceNow incident from an interesting Puppet report",
  "license": "Apache-2.0",
  "source": "http://github.com/puppetlabs/puppetlabs-servicenow_reporting_integration",
  "project_page": "http://github.com/puppetlabs/puppetlabs-servicenow_reporting_integration",
  "issues_url": "http://github.com/puppetlabs/puppetlabs-servicenow_reporting_integration/issues",
  "dependencies": [
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">= 1.0.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/ruby_task_helper",
      "version_requirement": ">= 0.3.0 <= 2.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.0.0 < 7.0.0"
    }
  ],
  "pdk-version": "1.18.0",
  "template-url": "pdk-default#1.18.0",
  "template-ref": "tags/1.18.0-0-g095317c"
}

metadata.json (diff)
@@ -11,6 +11,10 @@
     {
       "name": "puppetlabs/inifile",
       "version_requirement": ">= 1.0.0 < 5.0.0"
+    },
+    {
+      "name": "puppetlabs/ruby_task_helper",
+      "version_requirement": ">= 0.3.0 <= 2.0.0"
     }
   ],
   "operatingsystem_support": [
